# demorepo

./: HelloWorld.java  build.gradle  gradle.properties
src/main/java/com/demoProject/: HelloWorld.java
src/test/java/com/demoProject/: TestHelloWorld.java
