apply plugin: 'application'
/*  apply plugin: 'com.jfrog.artifactory' */
apply plugin: 'maven-publish'
apply plugin: 'maven'

publishing
{
    repositories
    {
        maven
        {
            url  "https://artifactoryg01dy.jfrog.io/artifactoryg01dy/webapp/ankitalocalRepo"+ (version.contains('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local')
                credentials
                {
                    username "admin"
                    password "Do4Te3Xf4Wv3Vl"
                }     
        }
    }
}    

repositories
{
        mavenLocal()

        maven
        {
            url "https://artifactoryg01dy.jfrog.io/artifactoryg01dy/webapp/ankitalocalRepo/libs-release"
            credentials
            {
                username "admin"
                password "Do4Te3Xf4Wv3Vl"
            }
        }
}   

repositories
{
   mavenCentral()
}

dependencies
{
   testCompile 'junit:junit:4.12'
}

mainClassName = 'com.demoProject.HelloWorld' 

 
