apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

mainClassName = 'com.demoProject.HelloWorld'   

repositories
{
        mavenLocal()

        maven
        {
            url "https://artifactoryg01dy.jfrog.io/artifactoryg01dy/webapp/ankitalocalRepo/libs-release"
            credentials
            {
                username "admin"
                password "Do4Te3Xf4Wv3Vl"
            }
        }
}   

repositories
{
   mavenCentral()
}

dependencies
{
   testCompile 'junit:junit:4.12'
}

  

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'ankitalocalRepo'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true  
       }
       defaults {
            publications ('mavenJava')
        }
    }
  }


publishing
{
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


 
