apply plugin: 'application'
/*  apply plugin: 'com.jfrog.artifactory' */
apply plugin: 'maven-publish'
apply plugin: 'maven'

publishing
{
    repositories
    {
        maven
        {
            url  "${artifactory_contextUrl}/"+ (version.contains('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local')
                credentials
                {
                    username "${artifactory_user}"
                    password "${artifactory_password}"
                }     
        }
    }
}    

repositories
{
        mavenLocal()

        maven
        {
            url "${artifactory_contextUrl}/libs-release"
            credentials
            {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
}   

repositories
{
   mavenCentral()
}

dependencies
{
   testCompile 'junit:junit:4.12'
}

mainClassName = 'com.demoProject.HelloWorld' 

 
