systemProp.https.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=cts\591932
systemProp.https.proxyPassword=Plumber1

systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=cts\591932
systemProp.http.proxyPassword=Plumber1 
 
